<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
<meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>News Slider</title>
<link href="css/style.css"rel="stylesheet"type="text/css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" crossorigin="anonymous" />
<script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" crossorigin="anonymous"></script>
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
body {
	display: grid;
	place-items: center;
	width: 100%;
	height: 100vh;
	font-family: "Roboto", sans-serif;
}
a {
	text-decoration: none!important;
}
.product {
	background-color: #fff;
	text-align: center;
	margin: 0 5px;
}
.product .product-image {
	overflow: hidden;
	position: relative;
}
.product .product-image a.image {
	display: block;
}
.product .product-image img {
	width: 100%;
	height: auto;
}
.product .product-image .pic-1 {
	transition: .5s;
}
.product .product-image:hover .pic-1 {
	opacity: 0;
}
.product .product-image .pic-2 {
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: .5s;
}
.product .product-image:hover .pic-2 {
	opacity: 1;
}
.product .discount {
	color: #fff;
	background: #c66;
	font-size: 12px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 30px;
	width: 50px;
	height: 30px;
	position: absolute;
	top: 10px;
	left: 10px;
}
.product .cart {
	color: #000;
	background: #fff;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	width: 100%;
	padding: 4px 14px;
	opacity: .85;
	transform: translateX(-50%);
	position: absolute;
	bottom: -75px;
	left: 50%;
	transition: .5s;
}
.product .cart:hover {
	opacity: 1;
	color: #fff;
	background: #c66;
}
.product:hover .cart {
	bottom: 0px;
}
.product .links {
	padding: 0;
	margin: 0;
	list-style: none;
	opacity: 0;
	position: absolute;
	top: 10px;
	right: -50px;
	transition: .5s;
	margin-bottom: 5px;
}
.product:hover .links {
	opacity: 1;
	right: 10px;
}
.product .links li a {
	color: #fff;
	font-size: 12px;
	line-height: 30px;
	width: 30px;
	height: 30px;
	border-radius: 30px;
	display: block;
	background: #000;
	transition: .5s;
	margin-bottom: 5px;
	padding-top: 10px;
}
.product:hover .links li a:hover {
	color: #fff;
	background: #c66;
}
.product .content {
	padding: 12px;
}
.product .category {
	font-size: 17px;
	margin: 0 0 5px;
	display: block;
}
.product .category a {
	color: #999;
	transition: .5s;
	font-size: 11px;
}
.product .category a:hover {
	color: #555;
}
.product .title {
	font-size: 14px;
	font-weight: 500;
	margin: 0 0 8px;
}
.product .title a {
	color: #444;
	transition: .5s;
}
.product .title a:hover {
	color: #c66;
}
.product .price {
	color: #c66;
	font-size: 14px;
	font-weight: 700;
}
.product .price span {
	color: #888;
	margin: 0 5px 0 0;
	font-weight: 300;
	font-size: 12px;
}
@media screen and (max-width: 990px) {
.product {
	margin: 0 0 30px;
}
}
/*OWL*/
.owl-controls .owl-buttons {
	position: relative;
}
.owl-controls .owl-prev {
	position: absolute;
	left: -40px;
	bottom: 185px;
	padding: 8px 17px;
	background: #c66;
	border-radius: 50px;
	transition: .5s;
}
.owl-controls .owl-next {
	position: absolute;
	right: -40px;
	bottom: 185px;
	padding: 8px 17px;
	background: #c66;
	border-radius: 50px;
	transition: .5s;
}
.owl-controls .owl-prev:after, .owl-controls .owl-next:after {
	content: '\f104';
	font-family: FontAwesome;
	color: #fff;
	font-size: 16px;
}
.owl-controls .owl-next:after {
	content: '\f105';
}
.owl-controls .owl-prev:hover, .owl-controls .owl-next:hover {
	background: #000;
}

</style>
<body>
<div class="container">
  <div class="row">
    <div id="news-slider" class="owl-carousel">
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/1.jpg" class="pic-1"> <img src="images/2.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Jacket</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/3.jpg" class="pic-1"> <img src="images/4.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Shoes</a></span>
          <h3 class="title"><a href="">Sandals</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/5.jpg" class="pic-1"> <img src="images/6.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Sweatshirt</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/7.jpg" class="pic-1"> <img src="images/8.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Trousers</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/9.jpg" class="pic-1"> <img src="images/10.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Top</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/11.jpg" class="pic-1"> <img src="images/12.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Shoes</a></span>
          <h3 class="title"><a href="">Sandals</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/13.jpg" class="pic-1"> <img src="images/14.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Handbags</a></span>
          <h3 class="title"><a href="">Bucket bag</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/15.jpg" class="pic-1"> <img src="images/16.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Jacket</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/17.jpg" class="pic-1"> <img src="images/18.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Dress</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/19.jpg" class="pic-1"> <img src="images/20.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Jacket</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/21.jpg" class="pic-1"> <img src="images/22.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Shoes</a></span>
          <h3 class="title"><a href="">Shoes</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/23.jpg" class="pic-1"> <img src="images/24.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Pent</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/25.jpg" class="pic-1"> <img src="images/26.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Handbegs</a></span>
          <h3 class="title"><a href="">Bucket bag</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/27.jpg" class="pic-1"> <img src="images/28.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Pent</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
      <div class="product">
        <div class="product-image"> <a href="" class="image"> <img src="images/29.jpg" class="pic-1"> <img src="images/30.jpg" class="pic-2"> </a> <a href="" class="cart">Add to Cart</a>
          <ul class="links">
            <li><a href=""><i class="fa fa-search" aria-hidden="true"></i> </a></li>
            <li><a href=""><i class="fa fa-heart-o" aria-hidden="true"></i> </a></li>
          </ul>
        </div>
        <div class="content"> <span class="category"><a href="">Clothing</a></span>
          <h3 class="title"><a href="">Trousers</a></h3>
          <div class="price"><span>Rs.2,200.00</span>Rs.1,200.00</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Script-Section --> 
<script type="text/javascript">


		$(document).ready(function() {
    $("#news-slider").owlCarousel({
        items : 6,
        itemsDesktop:[1199,2],
        itemsDesktopSmall:[980,2],
        itemsMobile : [700,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        autoPlay:true
    });
});
												</script>
</body>
</html>
